
///100 days  of RTL///

///Abilash P///

///odd-parity checker///

///3bits input and one bit output///

module odd_parity_checker (A, B, C, P, Y);

input  A, B, C, P;
output reg Y;

always @ (*)
begin
  case ({A, B, C, P})
  4'b0000  : Y=1'b1;
  4'b0001  : Y=1'b0;
  4'b0010  : Y=1'b0;
  4'b0011  : Y=1'b1;
  4'b0100  : Y=1'b0;
  4'b0101  : Y=1'b1;
  4'b0110  : Y=1'b1;
  4'b0111  : Y=1'b0;
  4'b1000  : Y=1'b0;
  4'b1001  : Y=1'b1;
  4'b1010  : Y=1'b1;
  4'b1011  : Y=1'b0;
  4'b1100  : Y=1'b1;
  4'b1101  : Y=1'b0;
  4'b1110  : Y=1'b0;
  4'b1111  : Y=1'b1;
  default  : Y=1'bx;
  endcase
end


endmodule
